source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-csv-1.9.0.jar,\
               lib/commons-lang3-3.12.0.jar
