Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kontrollsatz-rcp
Bundle-SymbolicName: com.ametras.kontrollsatz;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kontrollsatz_rcp.Activator
Bundle-ClassPath: lib/commons-csv-1.9.0.jar,
 lib/commons-lang3-3.12.0.jar,
 .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.ametras.kontrollsatz
Bundle-ActivationPolicy: lazy
